# TDDApp

./: AndroidManifest.xml  pom.xml
res/values/: strings.xml
src/main/java/com/vingle/tdd/: MainActivity.java
